<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="5;url=/" />
    <link rel="stylesheet" href="./index.css" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 60%;
        margin: 40px auto;
        background: #f5f5f5;
        text-align: center;
        padding: 30px;
        border: 2px solid #ddd;
        -webkit-border-radius: 8px/6px;
        -moz-border-radius: 8px/6px;
        border-radius: 8px/6px, 6px;
      }

      h2 {
        color: #3e8e41;
      }

      a {
        display: block;
        text-decoration: none;
        margin: 20px 0;
        color: #3e8e41;
        font-size: 20px;
      }

      p {
        line-height: 2em;
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 90%;
          margin: 10px;
        }
        h1 {
          font-size: 1.5em;
        }
        h2 {
          font-size: 1.2em;
        }
        h3 {
          display: none;
        }
        a {
          font-size: 1.4em;
          margin: 10px 0;
        }
      }
    </style>
    <title>Thank you! | your form submitted successfully</title>
  </head>
  <body>
    <div class="container">
      <h2>Thank You for Your Submission!</h2>
      <p>Your message has been sent to us.</p>

      <a href="/">Back To Home Page</a>
    </div>
  </body>
</html>
